# TheMovie

./: build.gradle
app/: build.gradle  google-services.json
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/themovie/: TheMovieApp.kt
app/src/main/java/com/example/themovie/data/database/: MovieDataBase.kt
app/src/main/java/com/example/themovie/data/database/dao/: MovieDAO.kt
app/src/main/java/com/example/themovie/data/database/entities/: MovieEntitiy.kt
app/src/main/java/com/example/themovie/domain/: GetPlayingMoviesUseCase.kt  InitServiceUseCase.kt
app/src/main/java/com/example/themovie/domain/model/: Location.kt  Movie.kt
app/src/main/java/com/example/themovie/model/: MovieModel.kt  ResponseModel.kt
app/src/main/java/com/example/themovie/provider/: FirestoreProvider.kt  NetworkModule.kt  RoomModule.kt
app/src/main/java/com/example/themovie/repository/: MovieApiClient.kt  MovieRepository.kt  MovieService.kt
app/src/main/java/com/example/themovie/service/: LocationHelper.kt  LocationService.kt
app/src/main/java/com/example/themovie/view/: MainActivity.kt
app/src/main/java/com/example/themovie/view/adapter/: MovieAdapter.kt
app/src/main/java/com/example/themovie/view/fragment/: MainMenuFragment.kt  MapsFragment.kt  TheMovieDBFragment.kt
app/src/main/java/com/example/themovie/viewmodel/: MainMenuViewModel.kt  MapsFragmentViewModel.kt  TheMovieDBViewModel.kt
app/src/main/res/layout/: activity_main.xml  fragment_location.xml  fragment_main_menu.xml  fragment_maps.xml  fragment_the_movie_d_b.xml  text_row_item.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher_movieapp_round.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: dimens.xml  ic_launcher_movieapp_background.xml  strings.xml
app/src/main/res/values-night/: themes.xml
gradle/wrapper/: gradle-wrapper.properties
